# MVC_test_app

./: .gitignore  MVC_test_app.sln
MVC_test_app/: Constants.cs  MVC_test_app.csproj  MyDatabase.db  Program.cs  SeedData.cs  Startup.cs  appsettings.json
MVC_test_app/Areas/Identity/: IdentityHostingStartup.cs
MVC_test_app/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVC_test_app/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MVC_test_app/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
MVC_test_app/Controllers/: HomeController.cs  ManageUsersController.cs  TodoController.cs
MVC_test_app/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MVC_test_app/Migrations/: 20200303131348_AddItems.Designer.cs  20200303131348_AddItems.cs  20200304115114_CreateIdentitySchema.Designer.cs  20200304115114_CreateIdentitySchema.cs  20200304123047_SecurityScaffoldFix.Designer.cs  20200304123047_SecurityScaffoldFix.cs  20200305070657_AddItemsUserId.Designer.cs  20200305070657_AddItemsUserId.cs  ApplicationDbContextModelSnapshot.cs
MVC_test_app/Models/: ErrorViewModel.cs  ManageUsersViewModel.cs  TodItem.cs  TodoViewModel.cs
MVC_test_app/Properties/: launchSettings.json
MVC_test_app/Services/: ITodoItemService.cs  TodoItemService.cs
MVC_test_app/Views/: _ViewImports.cshtml
MVC_test_app/Views/ManageUsers/: Index.cshtml
MVC_test_app/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MVC_test_app/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
MVC_test_app/wwwroot/css/: site.css
MVC_test_app/wwwroot/js/: site.js
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
(+5 files in other folders)
